{
  "domain": "ha_repl_server",
  "name": "Home Assistant REPL Server",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["websocket_api"],
  "documentation": "https://github.com/",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.2.0"
}
